# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=prod

# ES configuration
ES_VERSION=7.10.1

# API
PYTHON_DOCKER_VERSION=3.8-buster

# Http host port for the application
HOST_HTTP_PORT=80
