worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  upstream client {
    server client:3000;
  }
  upstream api {
    server api:5000;
  }

  server {
    listen 80 default;
    root /client/build;

    location /data/images/ {
      root /var/www/;
    }

    location / {
      proxy_pass        http://client/;
      proxy_set_header  Host                $http_host;
      proxy_set_header  X-Real-IP           $remote_addr;
      proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header  X-Frame-Options     SAMEORIGIN;
      proxy_set_header  X-Forwarded-Proto   $scheme;
    }

    location /api {
      proxy_pass        http://api/;
      proxy_set_header  Host                $http_host;
      proxy_set_header  X-Real-IP           $remote_addr;
      proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header  X-Frame-Options     SAMEORIGIN;
      proxy_set_header  X-Forwarded-Proto   $scheme;
    }

    location /sockjs-node {
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    Host $host;
    proxy_pass          http://client/sockjs-node;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
  }
}
